<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>

<symbol id="icon-phone-solid" viewBox="0 0 22 28">
    <title>phone-solid</title>
    <path d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z"></path>
</symbol>

<symbol id="icon-phone" viewBox="0 0 24 24">
    <title>phone</title>
    <path d="M23 16.92c0.016-0.714-0.236-1.404-0.673-1.943-0.46-0.566-1.129-0.967-1.925-1.080-0.8-0.098-1.695-0.314-2.586-0.646-0.433-0.159-0.893-0.218-1.344-0.174-0.663 0.064-1.307 0.349-1.819 0.855l-0.72 0.72c-1.77-1.117-3.36-2.667-4.583-4.589l0.726-0.726c0.322-0.33 0.563-0.726 0.707-1.156 0.212-0.632 0.214-1.336-0.039-2.011-0.289-0.753-0.518-1.644-0.644-2.595-0.104-0.715-0.455-1.347-0.963-1.805-0.539-0.485-1.256-0.778-2.027-0.77h-2.996c-0.088 0-0.182 0.004-0.273 0.012-0.824 0.075-1.542 0.478-2.033 1.066s-0.758 1.367-0.683 2.199c0.3 3.076 1.365 6.243 3.216 9.102 1.502 2.413 3.648 4.623 6.298 6.306 2.568 1.697 5.684 2.862 9.086 3.231 0.092 0.009 0.191 0.013 0.288 0.013 0.828-0.003 1.578-0.343 2.118-0.887s0.873-1.297 0.87-2.121zM21 16.92v3c0.001 0.28-0.109 0.53-0.29 0.712s-0.429 0.295-0.706 0.296l-0.088-0.004c-3.060-0.333-5.873-1.388-8.174-2.909-2.428-1.543-4.359-3.538-5.702-5.694-1.697-2.62-2.655-5.481-2.924-8.238-0.024-0.268 0.064-0.526 0.229-0.724s0.403-0.33 0.678-0.355l3.087-0.004c0.271-0.003 0.507 0.094 0.687 0.256 0.17 0.154 0.288 0.366 0.323 0.608 0.142 1.072 0.408 2.117 0.757 3.025 0.081 0.216 0.080 0.447 0.010 0.658-0.049 0.145-0.131 0.281-0.242 0.395l-1.262 1.261c-0.324 0.324-0.379 0.814-0.162 1.201 1.584 2.785 3.839 4.957 6.381 6.378 0.397 0.222 0.882 0.144 1.195-0.166l1.27-1.27c0.166-0.164 0.377-0.257 0.598-0.279 0.152-0.015 0.31 0.005 0.459 0.060 1.022 0.381 2.070 0.636 3.034 0.754 0.241 0.034 0.462 0.166 0.615 0.355 0.147 0.181 0.231 0.412 0.226 0.682z"></path>
</symbol>

<symbol id="icon-menu" viewBox="0 0 20 20">
    <title>menu</title>
    <path d="M0 3h20v2h-20v-2zM0 9h20v2h-20v-2zM0 15h20v2h-20v-2z"></path>
</symbol>

<symbol id="icon-instagram" viewBox="0 0 32 32">
    <title>instagram</title>
    <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
    <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
    <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>

<symbol id="icon-twitter" viewBox="0 0 32 32">
    <title>twitter</title>
    <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>

<symbol id="icon-youtube" viewBox="0 0 32 32">
    <title>youtube</title>
    <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
</symbol>

<symbol id="icon-search" viewBox="0 0 20 20">
    <title>search</title>
    <path d="M12.9 14.32c-1.34 1.049-3.050 1.682-4.908 1.682-4.418 0-8-3.582-8-8s3.582-8 8-8c4.418 0 8 3.582 8 8 0 1.858-0.633 3.567-1.695 4.925l0.013-0.018 5.35 5.33-1.42 1.42-5.33-5.34zM8 14c3.314 0 6-2.686 6-6s-2.686-6-6-6v0c-3.314 0-6 2.686-6 6s2.686 6 6 6v0z"></path>
</symbol>

<symbol id="icon-facebook-round" viewBox="0 0 32 32">
<title>facebook-round</title>
<path d="M31.5 16c0-8.563-6.938-15.5-15.5-15.5s-15.5 6.938-15.5 15.5c0 7.736 5.668 14.149 13.078 15.313v-10.832h-3.938v-4.481h3.938v-3.415c0-3.884 2.313-6.030 5.854-6.030 1.696 0 3.47 0.303 3.47 0.303v3.813h-1.955c-1.925 0-2.526 1.195-2.526 2.421v2.909h4.299l-0.688 4.481h-3.611v10.832c7.41-1.164 13.078-7.576 13.078-15.313z"></path>
</symbol>

<symbol id="icon-envelope-with-pencil" viewBox="0 0 32 32">
<title>envelope-with-pencil</title>
<path d="M31.578 14.765l-2.393-2.396c-0.328-0.327-0.704-0.484-1.126-0.484-0.375 0-0.689 0.123-0.954 0.39l-1.893 1.909-7.726 7.694c-0.11 0.11-0.18 0.254-0.219 0.394l-1.283 4.535c-0.094 0.334-0.047 0.611 0.188 0.844 0.172 0.174 0.375 0.25 0.61 0.25 0.063 0 0.203-0.030 0.266-0.030l4.504-1.315c0.172-0.030 0.313-0.11 0.391-0.22l7.726-7.694 1.877-1.925c0.263-0.267 0.422-0.577 0.453-0.921-0-0.407-0.141-0.751-0.422-1.031zM20.88 24.962l-2.846 0.828 0.829-2.846 6.929-6.927 2.049 2.015-6.96 6.93zM29.060 16.814l-2.049-2.019 1.079-1.081 2.018 2.019-1.048 1.081z"></path>
<path d="M13.81 20.988c0.17 0.174 0.375 0.25 0.61 0.25h0.031c0.266 0 0.471-0.077 0.641-0.25l12.043-12.339v2.049h1.721v-4.678c0-1.061-0.814-1.922-1.877-1.922h-25.087c-0.532 0-0.985 0.187-1.345 0.561-0.36 0.377-0.548 0.831-0.548 1.361v19.99c0 0.517 0.184 0.974 0.548 1.345 0.356 0.364 0.814 0.547 1.345 0.547h13.138v-1.735h-13.138c-0.109 0-0.157-0.047-0.157-0.157v-17.36l12.074 12.339zM1.736 6.020c0-0.123 0.047-0.187 0.157-0.187h25.087c0.109 0 0.156 0.063 0.156 0.187v0.157l-12.684 12.983-12.716-12.983v-0.157z"></path>
</symbol>

<symbol id="icon-close" viewBox="0 0 32 32">
<title>close</title>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M2.708 2.708l26.631 26.631"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M29.292 2.708l-26.631 26.631"></path>
</symbol>

<symbol id="icon-plus" viewBox="0 0 24 24">
<title>plus</title>
<path d="M5 13h6v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6h6c0.552 0 1-0.448 1-1s-0.448-1-1-1h-6v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1v6h-6c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</symbol>

<symbol id="icon-chevron-right" viewBox="0 0 20 20">
<title>chevron-right</title>
<path d="M9.163 4.516c0.418 0.408 4.502 4.695 4.502 4.695 0.223 0.219 0.335 0.504 0.335 0.789s-0.112 0.57-0.335 0.787c0 0-4.084 4.289-4.502 4.695-0.418 0.408-1.17 0.436-1.615 0-0.446-0.434-0.481-1.041 0-1.574l3.747-3.908-3.747-3.908c-0.481-0.533-0.446-1.141 0-1.576s1.197-0.409 1.615 0z"></path>
</symbol>

<symbol id="icon-arrow-in-circle-gray" viewBox="0 0 32 32">
<title>arrow-in-circle-gray</title>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.704767" d="M16 32c8.824 0 16-7.176 16-16s-7.176-16-16-16c-8.824 0-16 7.176-16 16s7.176 16 16 16z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M24.727 16.485v-0.97h-16.485v0.97h16.485z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M7.224 15.855l4.703 4.703 0.679-0.679-4.024-4.024 4.024-4.024-0.679-0.679z"></path>
</symbol>

<symbol id="icon-group" viewBox="0 0 24 24">
<title>group</title>
<path d="M12 14c1.381 0 2.631-0.56 3.536-1.465 0.904-0.904 1.464-2.154 1.464-3.535s-0.56-2.631-1.464-3.535c-0.905-0.905-2.155-1.465-3.536-1.465s-2.631 0.56-3.536 1.465c-0.904 0.904-1.464 2.154-1.464 3.535s0.56 2.631 1.464 3.535c0.905 0.905 2.155 1.465 3.536 1.465z"></path>
<path d="M20 15c0.69 0 1.315-0.279 1.768-0.731s0.732-1.077 0.732-1.769c0-0.69-0.279-1.315-0.732-1.768s-1.078-0.732-1.768-0.732c-0.691 0-1.316 0.279-1.769 0.732-0.452 0.453-0.731 1.078-0.731 1.768 0 0.691 0.279 1.316 0.731 1.769s1.078 0.731 1.769 0.731z"></path>
<path d="M20 15.59c-1.331 0-2.332 0.406-2.917 0.968-1.115-0.917-2.878-1.558-5.083-1.558-2.266 0-3.995 0.648-5.092 1.564-0.596-0.565-1.608-0.974-2.908-0.974-2.188 0-3.5 1.090-3.5 2.182 0 0.545 1.312 1.092 3.5 1.092 0.604 0 1.146-0.051 1.623-0.133-0.010 0.091-0.040 0.18-0.040 0.27 0 1 2.406 2 6.417 2 3.762 0 6.417-1 6.417-2 0-0.085-0.011-0.17-0.020-0.255 0.463 0.073 0.995 0.118 1.603 0.118 2.051 0 3.5-0.547 3.5-1.092 0-1.092-1.373-2.182-3.5-2.182z"></path>
<path d="M4 15c0.69 0 1.315-0.279 1.768-0.732s0.732-1.078 0.732-1.768c0-0.689-0.279-1.314-0.732-1.768-0.453-0.452-1.078-0.732-1.768-0.732-0.691 0-1.316 0.28-1.769 0.732-0.452 0.454-0.731 1.079-0.731 1.768s0.279 1.315 0.731 1.768c0.453 0.453 1.078 0.732 1.769 0.732z"></path>
</symbol>

<symbol id="icon-compass" viewBox="0 0 32 32">
<title>compass</title>
<path d="M16 0c-8.837 0-16 7.163-16 16 0 8.836 7.163 16 16 16 8.836 0 16-7.164 16-16 0-8.837-7.164-16-16-16zM16 28c-6.617 0-12-5.383-12-12s5.383-12 12-12 12 5.383 12 12-5.383 12-12 12zM10 22l8-4 4-8-8 4-4 8z"></path>
</symbol>

<symbol id="icon-moneybag" viewBox="0 0 32 32">
<title>moneybag</title>
<path d="M14.017 9.302h3.934v-1.476h-3.934v1.476zM17.922 9.793h-3.905c0 0-6.425 6.333-6.425 12.542 0 6.579 6.732 7.102 6.732 7.102s2.008 0.333 3.257 0c0 0 6.826-0.8 6.826-7.070 0.001-6.272-6.485-12.574-6.485-12.574zM18.211 23.123c-0.158 0.32-0.371 0.588-0.643 0.802-0.271 0.215-0.588 0.376-0.949 0.484-0.046 0.014-0.096 0.019-0.143 0.031v1.092h-0.983v-0.964c-0.012 0.001-0.024 0.003-0.036 0.003-0.279 0-0.538-0.022-0.778-0.067s-0.45-0.101-0.634-0.164c-0.184-0.064-0.337-0.131-0.459-0.201s-0.212-0.132-0.266-0.186c-0.055-0.054-0.093-0.132-0.116-0.234-0.022-0.103-0.034-0.249-0.034-0.441 0-0.129 0.004-0.237 0.013-0.325s0.021-0.158 0.041-0.213c0.019-0.055 0.043-0.093 0.074-0.116 0.031-0.022 0.068-0.034 0.109-0.034 0.059 0 0.141 0.034 0.247 0.103s0.242 0.145 0.409 0.228c0.167 0.084 0.365 0.159 0.597 0.229 0.231 0.068 0.499 0.103 0.803 0.103 0.2 0 0.379-0.024 0.537-0.072s0.293-0.115 0.403-0.203c0.111-0.088 0.195-0.196 0.253-0.325 0.059-0.13 0.088-0.273 0.088-0.433 0-0.183-0.051-0.34-0.15-0.472-0.1-0.131-0.231-0.247-0.391-0.35-0.16-0.102-0.342-0.197-0.546-0.287s-0.415-0.185-0.631-0.284c-0.217-0.1-0.427-0.213-0.631-0.341-0.204-0.127-0.387-0.278-0.547-0.455s-0.29-0.387-0.391-0.628c-0.1-0.241-0.149-0.531-0.149-0.868 0-0.388 0.072-0.728 0.215-1.021s0.338-0.537 0.581-0.73c0.244-0.193 0.531-0.338 0.862-0.434 0.17-0.049 0.346-0.085 0.526-0.108v-1.035h0.983v1.034c0.040 0.005 0.079 0.003 0.118 0.009 0.191 0.029 0.371 0.068 0.537 0.118s0.314 0.105 0.443 0.167 0.215 0.113 0.256 0.155c0.043 0.041 0.070 0.076 0.086 0.105 0.014 0.029 0.025 0.068 0.037 0.116 0.010 0.048 0.018 0.108 0.021 0.182 0.004 0.072 0.006 0.163 0.006 0.271 0 0.121-0.004 0.224-0.010 0.308-0.006 0.083-0.016 0.152-0.031 0.206-0.014 0.055-0.035 0.094-0.062 0.119s-0.062 0.037-0.109 0.037c-0.045 0-0.119-0.028-0.219-0.086-0.1-0.059-0.223-0.121-0.367-0.189-0.146-0.068-0.314-0.13-0.506-0.187-0.193-0.056-0.403-0.083-0.631-0.083-0.18 0-0.336 0.021-0.469 0.065-0.134 0.043-0.245 0.104-0.335 0.18-0.089 0.077-0.156 0.17-0.199 0.277-0.044 0.107-0.065 0.222-0.065 0.342 0 0.18 0.049 0.335 0.146 0.466s0.229 0.248 0.394 0.35c0.164 0.103 0.351 0.198 0.56 0.287 0.208 0.090 0.42 0.185 0.637 0.284 0.217 0.101 0.428 0.214 0.637 0.341s0.395 0.279 0.557 0.456 0.293 0.385 0.393 0.624c0.1 0.24 0.15 0.521 0.15 0.847-0.001 0.422-0.081 0.794-0.239 1.115zM17.891 7.334l1.998-4.919c0 0-1.26 1.046-1.998 1.046s-1.907-1.015-1.907-1.015-1.26 1.015-1.998 1.015c-0.737 0-1.937-0.984-1.937-0.984l2.029 4.857h3.813z"></path>
</symbol>

<symbol id="icon-cutlery" viewBox="0 0 16 16">
<title>cutlery</title>
<path d="M7 0c-0.552 0-1 0.447-1 1v5h-1v-5c0-0.553-0.448-1-1-1s-1 0.447-1 1v5h-1v-5c0-0.553-0.448-1-1-1s-1 0.447-1 1v6c0 0.553 0.448 1 1 1h2v7c0 0.553 0.448 1 1 1s1-0.447 1-1v-7h2c0.552 0 1-0.447 1-1v-6c0-0.553-0.448-1-1-1zM14 0c0 0-2 0.645-2 3v2c0 1.305 0.837 2.403 2 2.816v7.184c0 0.553 0.448 1 1 1s1-0.447 1-1v-15h-2z"></path>
</symbol>

<symbol id="icon-cruise" viewBox="0 0 20 20">
<title>location-cruise</title>
<path d="M8 1.88v-1.88h2v16h10l-4 4h-14l-2-4h8v-2h-8v-0.26c3.736-3.009 6.529-7.050 7.955-11.69l0.045-0.17zM19.97 14h-9.97v-0.36c1.263-1.865 2.017-4.164 2.017-6.64s-0.753-4.775-2.043-6.682l0.027 0.042v-0.2c5.609 2.315 9.566 7.57 9.968 13.793l0.002 0.047z"></path>
</symbol>

<symbol id="icon-room" viewBox="0 0 20 20">
<title>room</title>
<path d="M2 12h18v6h-2v-2h-16v2h-2v-16h2v10zM10 6h8c1.105 0 2 0.895 2 2v0 3h-10v-5zM6 11c-1.657 0-3-1.343-3-3s1.343-3 3-3v0c1.657 0 3 1.343 3 3s-1.343 3-3 3v0z"></path>
</symbol>

<symbol id="icon-time" viewBox="0 0 20 20">
<title>time</title>
<path d="M10 20c-5.523 0-10-4.477-10-10s4.477-10 10-10v0c5.523 0 10 4.477 10 10s-4.477 10-10 10v0zM10 18c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM9 10.41v-6.41h2v5.59l3.95 3.95-1.41 1.41-4.54-4.54z"></path>
</symbol>

<symbol id="icon-view-show" viewBox="0 0 20 20">
<title>view-show</title>
<path d="M0.2 10c1.86-3.592 5.548-6.004 9.8-6.004s7.94 2.412 9.771 5.943l0.029 0.061c-1.86 3.592-5.548 6.004-9.8 6.004s-7.94-2.412-9.771-5.943l-0.029-0.061zM10 14c2.209 0 4-1.791 4-4s-1.791-4-4-4v0c-2.209 0-4 1.791-4 4s1.791 4 4 4v0zM10 12c-1.105 0-2-0.895-2-2s0.895-2 2-2v0c1.105 0 2 0.895 2 2s-0.895 2-2 2v0z"></path>
</symbol>

<symbol id="icon-arrow" viewBox="0 0 45 32">
<title>arrow</title>
<path d="M27.274 0l15.96 15.6h-43.233v0.8h43.233l-15.96 15.6h1.157l16.369-16-16.369-16z"></path>
</symbol>

<symbol id="icon-filter" viewBox="0 0 32 32">
<title>filter</title>
<path d="M28 6l-10 10v10h-4v-10l-10-10h24z"></path>
</symbol>

<symbol id="icon-print" viewBox="0 0 26 28">
<title>print</title>
<path d="M6 24h14v-4h-14v4zM6 14h14v-6h-2.5c-0.828 0-1.5-0.672-1.5-1.5v-2.5h-10v10zM24 15c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM26 15v6.5c0 0.266-0.234 0.5-0.5 0.5h-3.5v2.5c0 0.828-0.672 1.5-1.5 1.5h-15c-0.828 0-1.5-0.672-1.5-1.5v-2.5h-3.5c-0.266 0-0.5-0.234-0.5-0.5v-6.5c0-1.641 1.359-3 3-3h1v-8.5c0-0.828 0.672-1.5 1.5-1.5h10.5c0.828 0 1.969 0.469 2.562 1.062l2.375 2.375c0.594 0.594 1.062 1.734 1.062 2.562v4h1c1.641 0 3 1.359 3 3z"></path>
</symbol>

<symbol id="icon-mail" viewBox="0 0 24 24">
<title>mail</title>
<path d="M3 7.921l8.427 5.899c0.34 0.235 0.795 0.246 1.147 0l8.426-5.899v10.079c0 0.272-0.11 0.521-0.295 0.705s-0.433 0.295-0.705 0.295h-16c-0.272 0-0.521-0.11-0.705-0.295s-0.295-0.433-0.295-0.705zM1 6.012v11.988c0 0.828 0.34 1.579 0.88 2.12s1.292 0.88 2.12 0.88h16c0.828 0 1.579-0.34 2.12-0.88s0.88-1.292 0.88-2.12v-11.988c0-0.010 0-0.020 0-0.030-0.005-0.821-0.343-1.565-0.88-2.102-0.541-0.54-1.292-0.88-2.12-0.88h-16c-0.828 0-1.579 0.34-2.12 0.88-0.537 0.537-0.875 1.281-0.88 2.103 0 0.005 0 0.011 0 0.017zM20.894 5.554l-8.894 6.225-8.894-6.225c0.048-0.096 0.112-0.183 0.188-0.259 0.185-0.185 0.434-0.295 0.706-0.295h16c0.272 0 0.521 0.11 0.705 0.295 0.076 0.076 0.14 0.164 0.188 0.259z"></path>
</symbol>

<symbol id="icon-download" viewBox="0 0 24 24">
<title>download</title>
<path d="M20 15v4c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-14c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-4c0-0.552-0.448-1-1-1s-1 0.448-1 1v4c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h14c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-4c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 12.586v-9.586c0-0.552-0.448-1-1-1s-1 0.448-1 1v9.586l-3.293-3.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5 5c0.092 0.092 0.202 0.166 0.324 0.217s0.253 0.076 0.383 0.076c0.256 0 0.512-0.098 0.707-0.293l5-5c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0z"></path>
</symbol>

<symbol id="icon-meal" viewBox="0 0 45 32">
<title>meal</title>
<path d="M43.684 25.616h-2.701c-0.059-8.75-7.281-15.945-16.616-16.981 1.468-0.806 2.466-2.303 2.466-4.029 0-2.533-2.114-4.605-4.697-4.605s-4.697 2.072-4.697 4.605c0 1.727 0.998 3.281 2.466 4.029-9.336 1.036-16.558 8.232-16.616 16.981h-2.701c-0.352 0-0.587 0.23-0.587 0.576s0.235 0.576 0.587 0.576h43.097c0.352 0 0.587-0.23 0.587-0.576s-0.294-0.576-0.587-0.576zM18.613 4.605c0-1.9 1.585-3.454 3.523-3.454s3.523 1.554 3.523 3.454c0 1.9-1.585 3.454-3.523 3.454s-3.523-1.554-3.523-3.454zM22.135 9.671c9.747 0 17.614 7.138 17.673 16.003h-35.346c0.059-8.865 7.926-16.003 17.673-16.003z"></path>
<path d="M43.684 29.333h-43.097c-0.352 0-0.587 0.23-0.587 0.576s0.235 0.576 0.587 0.576h43.097c0.352 0 0.587-0.23 0.587-0.576s-0.294-0.576-0.587-0.576z"></path>
</symbol>

<symbol id="icon-coffee" viewBox="0 0 32 32">
<title>coffee</title>
<path d="M29.984 15.548c-0.378-3.639-4.063-3.618-5.977-3.553 0.009-0.553 0.015-0.999 0.015-0.999l-22.027-0.007c0 0 0 3.014 0 3.089 0 4.281 2.445 7.984 6.011 9.809v1.068h10.019v-1.068c1-0.512 1.897-1.184 2.691-1.961 4.915-1.176 10.070-2.873 9.268-6.378zM22.25 20.066c1.123-1.725 1.786-3.775 1.786-5.988 0 0.017 0.001-0.029 0.002-0.116 1.785-0.059 3.755-0.237 4.201 1.54 0.448 1.955-2.817 3.547-5.989 4.564zM8.83 6.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.025 0.637-3.025 2.199 3.061 0.625 3.061 1.625zM13.83 7.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.026 0.637-3.026 2.199 3.062 0.625 3.062 1.625zM17.83 6.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.026 0.637-3.026 2.199 3.062 0.625 3.062 1.625zM1.933 25.928c0 1.381 4.925 2.5 11 2.5s11-1.119 11-2.5c0 0.029-22 0.029-22 0z"></path>
</symbol>

<symbol id="icon-drink" viewBox="0 0 32 32">
<title>drink</title>
<path d="M23.055 8.906c0.557 0 1.008 0.451 1.008 1.008l-1.827 20.093c0 0.557-0.451 1.008-1.008 1.008h-10.457c-0.557 0-1.008-0.451-1.008-1.008l-1.825-20.093c0-0.557 0.451-1.008 1.008-1.008h9.010l1.066-5.436 4.839-2.485-0.348 1.298-3.592 1.801-0.938 4.822h4.072zM17.514 15.961h4.029l-1.134 13.038h-8.818l-1.134-13.038h6.029l1.259-6.047h-8.8l1.826 20.093h10.456l1.827-20.093h-4.282l-1.258 6.047z"></path>
</symbol>

<symbol id="icon-icecream" viewBox="0 0 32 32">
<title>icecream</title>
<path d="M20.804 10.742c1.448-3.62-1.789-4.217-1.789-4.174 1.022-2.556-1.022-4.26-2.896-4.26s-1.789 0.853-1.789 0.853 1.022-0.213 1.022 0.596c0 0.81-0.938 0.767-1.874 1.704-0.938 0.937-0.49 0.81-0.554 0.81 1.948-0.128 3.088 1.885 5.239 1.149-2.13 1.065-2.641-0.628-4.941-0.713-0.298 0-2.002-0.33-2.002 2.928 2.492 0.288 3.578 2.002 6.943 1.619-3.791 1.405-8.54-4.409-9.2 1.959 0 1.363 1.021 2.048 1.021 2.048s11.799 0 11.757 0c2.342-1.022 1.193-4.732-0.937-4.519zM16.072 31l5.328-15.069h-10.773l5.445 15.069z"></path>
</symbol>

<symbol id="icon-bread-slice" viewBox="0 0 36 32">
<title>bread-slice</title>
<path d="M18 0c-11.25 0-18 5.838-18 10.571 0 1.894 1.515 3.429 4 3.429v16c0 1.104 1.008 2 2.25 2h23.5c1.242 0 2.25-0.896 2.25-2v-16c2.485 0 4-1.535 4-3.429 0-4.734-6.75-10.571-18-10.571z"></path>
</symbol>

<symbol id="icon-bedroom" viewBox="0 0 55 32">
<title>bedroom</title>
<path fill="none" stroke="#979797" style="stroke: var(--color1, #979797)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.9091" d="M1.455 28.218v1.164c0 0.649 0.511 1.164 1.153 1.164h1.788c0.88 0 2.045-0.738 2.432-1.547l1.767-3.69h37.317l1.767 3.69c0.387 0.809 1.552 1.547 2.432 1.547h1.788c0.642 0 1.153-0.515 1.153-1.164v-17.19c0-0.771-0.664-1.428-1.475-1.428h-48.626c-0.83 0-1.475 0.637-1.475 1.428v16.027h-0.019zM4.989 3.2c0 0.647 0.52 1.164 1.174 1.164h15.834c0.64 0 1.174-0.53 1.174-1.164 0-0.647-0.52-1.164-1.174-1.164h-15.834c-0.64 0-1.174 0.53-1.174 1.164zM31.352 3.2c0 0.647 0.52 1.164 1.174 1.164h15.834c0.64 0 1.174-0.53 1.174-1.164 0-0.647-0.52-1.164-1.174-1.164h-15.834c-0.64 0-1.174 0.53-1.174 1.164z"></path>
</symbol>

<symbol id="icon-chevron-down" viewBox="0 0 20 20">
<title>chevron-down</title>
<path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
</symbol>

</defs>
</svg>